# SplashTrainer

./: .gitignore.txt  README.md  SplashTrainer.sln
SplashTrainer/: Program.cs  SplashTrainer.csproj  SplashTrainer.db
SplashTrainer/Controllers/: AccountController.cs  ActivityLogController.cs  HomeController.cs  SwimmingExerciseController.cs  SwimmingPlanController.cs
SplashTrainer/Data/: ApplicationDbContext.cs
SplashTrainer/Migrations/: 20250105203432_Update-all.Designer.cs  20250105203432_Update-all.cs  ApplicationDbContextModelSnapshot.cs
SplashTrainer/Models/: ActivityLog.cs  ApplicationUser.cs  ErrorViewModel.cs  GeneratePlanViewModel.cs  PlanExercise.cs  SwimmingExercise.cs  SwimmingPlan.cs
SplashTrainer/Properties/: launchSettings.json
SplashTrainer/Views/: _ViewImports.cshtml
SplashTrainer/Views/Account/: Register.cshtml
SplashTrainer/Views/ActivityLog/: Details.cshtml  Index.cshtml
SplashTrainer/Views/Home/: Index.cshtml
SplashTrainer/Views/Shared/: _ExerciseListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SplashTrainer/Views/SwimmingExercise/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SplashTrainer/Views/SwimmingPlan/: Details.cshtml  GeneratePlan.cshtml  Index.cshtml
SplashTrainer/wwwroot/css/: site.css
SplashTrainer/wwwroot/css/ActivityLog/: Details.css  Index.css
SplashTrainer/wwwroot/css/Home/: Index.css
SplashTrainer/wwwroot/css/SwimmingExercise/: Add.css  Index.css
SplashTrainer/wwwroot/css/SwimmingPlan/: Details.css  Generate.css  Index.css
SplashTrainer/wwwroot/js/: swimmingExercise.js
